/* 
----- Упражнение - Расчет проекта -----

Ваша часовая ставка 80$ и вы готовы работать не
более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40
часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу
- Сколько вы за неё попросите?
*/

// данные
const payRateUSD = 80 // ставка оплаты в час
const projectHours = 40 // рабочие часы в неделю
const availableHours = (11 - 2) * 5
/* количество дней отведенных на работу для выполнения заказа, -2 потому что
2 выходных, и есть всего 5 часов в день */

// Результат
console.log('Смогу ли я работать? ' + (availableHours > projectHours))
console.log('Стоимость работ: ' + projectHours * payRateUSD + '$')
