const users = ['Аня', 'Вика', 'Катя']
console.log(users)
users[2] = 'Кристина' // замена элемента массива, который в индексе 2
console.log(users)

const arrLenght = users.push('Никита') // добавление элемента в конец массива
console.log(users)
console.log(arrLenght)

users.unshift('Вася') // добавление элемента в начало массива
console.log(users)

const el = users.pop() // удаление элемента из конца массива, pop возвращает удаленный элемент,
// не возвращает длину массива и не перечисляет элементы массива, только удаленный элемент
console.log(el) // вывод удаленного элемента
console.log(users) // вывод массива, где удален элемент Никита

const el2 = users.shift() // удаление элемента из начала массива, shift возвращает удаленный элемент
console.log(el2) // вывод удаленного элемента
console.log(users) // вывод массива, с удаленным элементом
