/*
    Вася положил 12000$ на вклад 7% годовых с капитализацией 1 раз в месяц.
    Вывести в консоль, сможет ли он купить дом за 13500$ через 2 года после снятия вклада.
    И остаток после покупки.

    Итог = сумма * (1 + ставка в месяц не в %) ^ срок в месяцах 
*/

const deposit = 10000
const rate = 0.07
const depositLength = 24
const houseCost = 13500

const res = deposit * (1 + rate / 12) ** 24

if (res > houseCost) {
  console.log(`Мы накопили: ${res}. Можем купить. Остаток ${res - houseCost}`)
} else {
  console.log(`Мы накопили: ${res}. Купить не сможем (((`)
}
