/* 
Методом prompt получите ответ пользователя на ответ "Сколько будет 7 + или - 15?"
Если ответ верен выведите в консоли "Успех", если нет - "Вы робот!",
а если он введет "я не робот!", то тоже "Успех". 
*/

// альтернативная запись
const res = prompt('Сколько будет 7 + или - 15?')

if (res === 'я не робот') {
  console.log('Успех')
} else {
  const resNum = Number(res)
  switch (resNum) {
    case 22:
    case -8:
      console.log('Успех')
      break
    default:
      console.log('Вы робот!')
  }
}
